src/main/resources/xsd/domicilio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <!-- En targetNamespace estamos diciendo cuando compilamos las clases, repetara cibertec>edu>pe>ws>objects> clases -->

    <xs:complexType name="domiciliosoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="numero" type="xs:int"/>
            <xs:element name="referencia" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getListDomicilioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listdomicilios" type="tns:domiciliosoap" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getDomicilioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDomicilioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:domiciliosoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="postDomicilioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:domiciliosoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postDomicilioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:domiciliosoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
